<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="68fd3296-230d-424d-aae1-ddfabbdfc30c" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Heart Diseases</ID>
  <Name>Heart Diseases</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="4f089640-975f-4766-8335-cd412e144eb0">
    <DataSourceViewID>Heart Disease</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="2cdb4e42-c001-4634-b98b-29384d7f3c08">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="65f9054b-4e0f-4610-9256-cccc2d664004">
      <ID>Predictionid</ID>
      <Name>Predictionid</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a90b30be-fe62-448d-9eae-3783bfcc3fbb">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="17dd5647-e87e-4c77-adfa-a22b914e084d">
            <TableID>dbo_Heart_Diseases</TableID>
            <ColumnID>predictionid</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="46afd270-68ad-4a91-a2b0-9c9ff163308c">
          <AttributeID>Diseases Id</AttributeID>
          <Name>Diseases Id</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="0079df6a-19d7-4a46-85d6-d5ed2d1f40fa">
          <AttributeID>Doctorid</AttributeID>
          <Name>Doctorid</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="cdf044af-ad13-4586-9324-95c4b5f9a085">
          <AttributeID>Patientid</AttributeID>
          <Name>Patientid</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="1bbbe161-2bd4-49ef-b074-d4b71d2dbe51">
          <AttributeID>BM Iid</AttributeID>
          <Name>BM Iid</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="2f751e9b-cee9-41e1-86f1-0c70349d882a">
      <ID>Diseases Id</ID>
      <Name>Diseases Id</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="44b43b65-9ca6-4837-b950-3e450273da92">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e0c7bdcc-cdcd-4e1c-a58b-7c5b92e116e6">
            <TableID>dbo_Heart_Diseases</TableID>
            <ColumnID>DiseasesId</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="7b73348b-a1ff-4f57-b8b9-10229dc385c9">
      <ID>Doctorid</ID>
      <Name>Doctorid</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1b028965-675e-4609-9c6c-83853a4c53c6">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f7dc7a5a-d106-4617-8b58-d1e254483721">
            <TableID>dbo_Heart_Diseases</TableID>
            <ColumnID>doctorid</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="217a4424-9d4d-47ae-ae9b-a83e9ffb578a">
      <ID>Patientid</ID>
      <Name>Patientid</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5e226fbc-d56a-43e8-bd01-9ce914190f9c">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="11ec07d0-a72c-4fd0-8d5a-a4f134ad9bf0">
            <TableID>dbo_Heart_Diseases</TableID>
            <ColumnID>patientid</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="a58174a8-12b2-4dd4-a51b-7cc1aa40fccd">
      <ID>BM Iid</ID>
      <Name>BM Iid</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="414fe1ce-1554-48f7-9397-46a45fc5298d">
          <DataType>WChar</DataType>
          <DataSize>50</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="92c0017f-6825-4d4b-9e4a-6f5c9631ab2d">
            <TableID>dbo_Heart_Diseases</TableID>
            <ColumnID>BMIid</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <OrderBy>Key</OrderBy>
      <AttributeHierarchyVisible>false</AttributeHierarchyVisible>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>